[33mcommit b8deb3e8ce23f62ce62d08b1a7a28bdf48755c02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Tue Apr 22 12:32:58 2025 -0700

    Actualizacion abril 25

[33mcommit c2760adc3268259873928dfd7e7c269413c2871d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Aug 22 09:47:21 2024 -0700

    Ultima modificacion ReSiCo

[33mcommit f43fb2e53452c2aa5393d63e04db46b4bc7fef2f[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Mon Jul 31 11:50:48 2023 -0700

    Respaldo julio 2023

[33mcommit 9763d08aafd1f75b56fb9bfad567c0f5afaa52c0[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Jun 8 11:19:27 2023 -0700

    Se elimino carpeta util

[33mcommit 989381a7fab98df1d3fdff2731ccdb2aab9623e8[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Jun 8 11:12:44 2023 -0700

    Modificacion captura Resico Moral

[33mcommit e419132b0c2a955885f7ad508de11f8ff377f034[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Feb 16 10:44:27 2023 -0700

    Division concentrado

[33mcommit eeea6d8af0d898bc0c18b069c648a5ce4c6db0ac[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Tue Feb 7 12:32:17 2023 -0700

    Cambios Calculo retenciones Personal moral

[33mcommit 3889f3a1ca6e5cf3836cf4e4f4058079d4551135[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Mon Jan 9 11:41:55 2023 -0700

    Actualizacion Concentrado sparacion Ret Salarios y Asimilados

[33mcommit cf7aba0009f8bc6676a8b7e982d9a6713b131049[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Nov 24 12:51:52 2022 -0700

    Escribir breve descripción

[33mcommit c876585684346c7172c6574a0fd54105e1e7cf42[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Mon Oct 31 12:50:25 2022 -0700

    Cambio IPNC en nomina y hospedaje

[33mcommit 05176ecc6cfdbc165325b2909cb271e1317a6b02[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Thu Oct 6 12:24:14 2022 -0600

    Se agraga modulo Resico

[33mcommit fd31f6e1cb7975af3e4aa0d2b36ecbf65cb2a72d[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Tue Jun 14 11:10:19 2022 -0600

    Actualizacion menu reindexar

[33mcommit 8e432962f306955e5796c5e19f63a73d1b76a36b[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Mon Jun 6 11:00:04 2022 -0600

    Se actualizo formato y mascaras en calculos 6

[33mcommit 803c51053c44e5f21af860b6e559aca69c6fdd25[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Tue May 31 10:37:28 2022 -0600

    Se agrego .gitignore

[33mcommit d9f770428473ef4dd2cca0d10dec37f301182530[m
Author: Ruben Hernandez <ruben.cbtis62@gmail.com>
Date:   Tue May 31 10:17:45 2022 -0600

    Version con nuevo regimen ReSiCo
